<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3293471305" file="C:\Users\Audioscenic\Documents\Developer\Individualized_HRTF_Synthesis\Individualized HRTF App\eac_individualized_hrtf.prj" location="C:\Users\Audioscenic\Documents\Developer\Individualized_HRTF_Synthesis\Individualized HRTF App" name="eac_individualized_hrtf" target="target.mlapps" target-name="Package App">
    <param.appname>eac_individualized_hrtf</param.appname>
    <param.authnamewatermark>Davi Carvalho</param.authnamewatermark>
    <param.email>r.davicarvalho@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Synthesis of individualized HRTFs based on Neural Networks, Principal Component Analysis and anthropometry.</param.description>
    <param.screenshot>C:\Users\Audioscenic\AppData\Local\Temp\tpa523d738_151e_4d54_afb3_9f62c95b1419.png</param.screenshot>
    <param.version>3.07.08</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>266fb3b8-8973-4557-908c-c37c11878680</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\anthro1.png</file>
      <file>${PROJECT_ROOT}\anthro2.png</file>
      <file>${PROJECT_ROOT}\anthro3.png</file>
      <file>${PROJECT_ROOT}\equiangular_coordinates.m</file>
      <file>${PROJECT_ROOT}\HeSuVi_posi.png</file>
      <file>${PROJECT_ROOT}\itd_synthesis.m</file>
      <file>${PROJECT_ROOT}\KU100_itd.mat</file>
      <file>${PROJECT_ROOT}\model_engine.m</file>
      <file>${PROJECT_ROOT}\net_treinada_CIPIC_ARI_ITA_3D3A.mat</file>
      <file>${PROJECT_ROOT}\phase_job.m</file>
      <file>${PROJECT_ROOT}\photo_helper.m</file>
      <file>${PROJECT_ROOT}\SOFAcalculateLFE.m</file>
      <file>${PROJECT_ROOT}\sofaFit2Grid.m</file>
      <file>${PROJECT_ROOT}\sofaResample.m</file>
      <file>${PROJECT_ROOT}\target_pca_CIPIC_ARI_ITA_3D3A.mat</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Audioscenic\Documents\Developer\Individualized_HRTF_Synthesis" name="Individualized HRTF App" optional="false">C:\Users\Audioscenic\Documents\Developer\Individualized_HRTF_Synthesis\Individualized HRTF App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>