<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="821815049" file="B:\Documentos\#3 - TCC\EAC-TCC-Davi\Rotinas\PCA based\App\eac_individualized_hrtf.prj" location="B:\Documentos\#3 - TCC\EAC-TCC-Davi\Rotinas\PCA based\App" name="eac_individualized_hrtf" target="target.mlapps" target-name="Package App">
    <param.appname>eac_individualized_hrtf</param.appname>
    <param.authnamewatermark>Davi R. Carvalho</param.authnamewatermark>
    <param.email>davi.carvalho@eac.ufsm.br</param.email>
    <param.company>EAC Software</param.company>
    <param.icon>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Generate individualized HRTF profiles based on your own anthropometry and neural network processing.</param.description>
    <param.screenshot>C:\Users\rdavi\AppData\Local\Temp\tp89780d90_74dc_4bdb_8c9d_3aab17018f5e.png</param.screenshot>
    <param.version>0.9.21</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Deep Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>12</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
      <item>14.0</item>
    </param.products.version>
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ed87d113-d4ba-4f6f-8f88-16963e5b6c7b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\anthro1.png</file>
      <file>${PROJECT_ROOT}\anthro2.png</file>
      <file>${PROJECT_ROOT}\anthro3.png</file>
      <file>${PROJECT_ROOT}\HeSuVi_posi.png</file>
      <file>${PROJECT_ROOT}\itd_synthesis.m</file>
      <file>${PROJECT_ROOT}\KU100_itd.mat</file>
      <file>${PROJECT_ROOT}\model_engine.m</file>
      <file>${PROJECT_ROOT}\net_treinada_CIPIC_ARI_ITA_3D3A.mat</file>
      <file>${PROJECT_ROOT}\phase_job.m</file>
      <file>${PROJECT_ROOT}\sofaAddLowFrequency.m</file>
      <file>${PROJECT_ROOT}\SOFAgetConventions.m</file>
      <file>${PROJECT_ROOT}\target_pca_CIPIC_ARI_ITA_3D3A.mat</file>
      <file>B:\Documentos\MATLAB\API_MO\netcdf\NETCDFsave.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAarghelper.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAcheckFilename.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAdbPath.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAdefinitions.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAgetVersion.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAsave.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAupdateDimensions.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SpatialAudio\ita_matlab2openGL.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SpatialAudio\ita_openGL2Matlab.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SphericalHarmonics\@itaSamplingSph\disp.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SphericalHarmonics\@itaSamplingSph\display.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SphericalHarmonics\@itaSamplingSph\itaSamplingSph.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SphericalHarmonics\@itaSamplingSph\surf.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SphericalHarmonics\ita_sph_base.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SphericalHarmonics\ita_sph_complex2real.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SphericalHarmonics\ita_sph_degreeorder2linear.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SphericalHarmonics\ita_sph_ISHT.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SphericalHarmonics\ita_sph_linear2degreeorder.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\SphericalHarmonics\ita_sph_SHT.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\TPA-TPS\ita_impedance_parallel.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\TPA-TPS\ita_plot_TPA.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\TPA-TPS\ita_unit_adj.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\TPA-TPS\ita_unit_det.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\applications\TPA-TPS\ita_unit_inv.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\external_packages\cdisp.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\external_packages\cprintf.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\external_packages\GLtree3DMex\BuildGLTree.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\external_packages\GLtree3DMex\BuildGLTree.mexw64</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\external_packages\GLtree3DMex\DeleteGLTree.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\external_packages\GLtree3DMex\DeleteGLTree.mexw64</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\external_packages\GLtree3DMex\KNNSearch.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\external_packages\GLtree3DMex\KNNSearch.mexw64</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\external_packages\PlotComet_3D\PlotComet_3D.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\external_packages\rdir\rdir.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\bar.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\ctranspose.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\disp.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\display.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\eq.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\fft.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\ifft.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\isItaValue.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\itaAudio.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\play.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\rms.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaAudio\transpose.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\cart2sph.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\class2struct.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\comet3.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\cross.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\disp.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\display.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\dot.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\equally_angled_sphere.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\eulerRotation.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\findnearest.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\flip_half_sphere.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\horzcat.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\isPlane.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\itaCoordinates.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\kill_multiple_points.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\mesh.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\minus.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\mrdivide.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\mtimes.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\norm2.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\plot.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\plot_map_projection.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\plus.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\random.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\rdivide.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\reduce_equiangular_grid.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\repmat.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\scatter.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\sort_nearest_neighbour.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\sph2cart.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\spherical_voronoi.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\surf.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\uminus.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaCoordinates\vertcat.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaMeta\itaMeta.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\bar.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\boxplot.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\ctranspose.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\disp.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\display.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\eq.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\errorbar.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\fft.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\frequency_merge.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\hist.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\ifft.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\itaAudio.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\itaResult.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\minus.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\mpower.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\mrdivide.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\mtimes.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\plus.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\power.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\rdivide.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\times.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaResult\transpose.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\abs.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\cast.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\conj.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\disp.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\display.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\double.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\eq.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\freq2index.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\freq2value.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\id.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\inv.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\itaSuper.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\max.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\mean.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\median.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\min.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\minus.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\mpower.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\mrdivide.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\mtimes.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\ne.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\pinv.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\plot.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\plotOverloaded_freqMagnitude.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\plotOverloaded_time.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\plus.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\power.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\rdivide.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\single.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\sqrt.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\std.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\sum.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\time2index.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\time2value.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\times.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaSuper\uminus.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\abs.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\conj.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\eq.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\exp.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\itaValue.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\log.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\log10.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\minus.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\mpower.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\mrdivide.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\mtimes.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\ne.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\plus.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\power.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\rdivide.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\round.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\sqrt.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\times.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\@itaValue\uminus.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\display_line4commands.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\ita_fftDegree.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\ita_import_old.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\ita_nSamples.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\ita_result2audio.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ClassStuff\stoploop.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DataAudio_IO\ita_check4polardata.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DataAudio_IO\ita_io_get_daughter.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DataAudio_IO\ita_make_spheredata.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DataAudio_IO\ita_read.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DataAudio_IO\ita_write.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Analysis\ita_spk2frequencybands.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Arithmetic\ita_conj.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Arithmetic\ita_invert_spk.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Arithmetic\ita_invert_spk_regularization.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Arithmetic\ita_negate.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_amplify.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_append.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_convolve.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_delete_filter.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_envelope.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_extend_dat.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_extract_dat.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_generate.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_generate_gui.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_generate_sweep.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_imag.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_interpolate_spk.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_merge.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_minimumphase.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_mpb_filter.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_mpb_filter_GUI.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_normalize_dat.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_real.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_resample.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_split.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_time_reverse.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_time_shift.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_time_window.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_uncle_hilbert.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_xfade_spk.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Edit\ita_zerophase.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Filter\ita_filter_bandpass.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Filter\ita_filter_peak.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Filter\ita_filter_weighting.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\ita_groupdelay.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\ita_start_IR.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Transformation\ita_cepstrum.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Transformation\ita_fft.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\DSP\Transformation\ita_ifft.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\GuiCallbacks\ita_menucallback_domainselect.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\GuiCallbacks\ita_menucallback_varselect.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_getfrombase.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_guimenuentries.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_guisupport_currentdomain.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_guisupport_domainlist.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_guisupport_getParentFigure.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_guisupport_updateGUI.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_main_window.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_menu.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_parametric_GUI.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_parse_arguments_gui.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_plot_gui.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_setinbase.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\ita_write_gui.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\Support\ita_guisupport_getworkspacelist.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\Gui\Support\ita_guisupport_removewhitespaces.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ita_preferences.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ita_preferences_gui_tabs.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\ita_toolbox_path.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_check_compatibility.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_deal_units.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_deal_units_symbolic.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_errorlog_add.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_errorlog_show.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_metainfo_add_historyline.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_metainfo_rm_channelsettings.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_metainfo_rm_historyline.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_metainfo_show_channelnames.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_metainfo_show_history.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_sprintf.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\MetaInfo\ita_str2num.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_channelselect_gui.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_midi.mexw64</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_midi_menuStr.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_playrec.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_playrec_show_strings.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_portaudio.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_portaudio_deviceID2string.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_portaudio_gui.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_portaudio_menuStr.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_portaudio_monitor.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_portaudio_run.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_portaudio_string2deviceID.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\ita_preferences_playrecmidi.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlayrecMidi\playrec.mexw64</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot_all.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot_cmplx.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot_freq.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot_freq_groupdelay.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot_freq_phase.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot_groupdelay.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot_phase.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot_spectrogram.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot_spherical.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot_time.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_plot_time_dB.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_savethisplot.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_set_plot_preferences.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\ita_whitebg.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\plot_makeNiceTicks.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_addlogo.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_aspectratio.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_buttonpress.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_buttonpress_shortcuts.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_buttonpress_spherical.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_colormap.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_colortable.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_cursors.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_figure.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_figurepreparations.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_ita_logo.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_maximize.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_sph2cart.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_sphplot.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_ticks.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\PlotRoutines\Plottools\ita_plottools_zoom.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\isfactor.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\isincellstr.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\isnatural.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_ANSI_center_frequencies.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_channelnames_to_numbers.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_check4toolboxsetup.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_constants.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_defined_preferences.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_demosound.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_disp.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_get_available_comports.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_get_nSamples.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_git_getMasterCommitHash.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_git_read_config.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_parse_arguments.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_restore_matlab_default_plot_preferences.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_struct2arguments.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_toolbox_version_number.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\ita_verbose_info.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\popup_index_to_string.m</file>
      <file>B:\Documentos\MATLAB\ITA Toolbox\kernel\StandardRoutines\popup_string_to_index.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\SimpleFreeFieldHRIR-a.mat</file>
      <file>${PROJECT_ROOT}\SimpleFreeFieldHRIR-m.mat</file>
      <file>${PROJECT_ROOT}\SimpleFreeFieldHRIR-r.mat</file>
      <file>${PROJECT_ROOT}\SimpleFreeFieldHRIR.csv</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="B:\Documentos\#3 - TCC\EAC-TCC-Davi\Rotinas\PCA based" name="App" optional="false">B:\Documentos\#3 - TCC\EAC-TCC-Davi\Rotinas\PCA based\App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>