<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1586421145" file="D:\Documentos\1 - Work\Individualized_HRTF_Synthesis\Individualized HRTF App\eac_individualized_hrtf.prj" location="D:\Documentos\1 - Work\Individualized_HRTF_Synthesis\Individualized HRTF App" name="eac_individualized_hrtf" target="target.mlapps" target-name="Package App">
    <param.appname>eac_individualized_hrtf</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Generate individualized head related transfer functions based on anthropometric dimensions.</param.description>
    <param.screenshot>C:\Users\rdavi\AppData\Local\Temp\tp225848d7_183d_4050_8eb8_f606e504c005.png</param.screenshot>
    <param.version>2.08.07</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Deep Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>12</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>14.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ed87d113-d4ba-4f6f-8f88-16963e5b6c7b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\eac_individualized_hrtf.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\anthro1.png</file>
      <file>${PROJECT_ROOT}\anthro2.png</file>
      <file>${PROJECT_ROOT}\anthro3.png</file>
      <file>${PROJECT_ROOT}\HeSuVi_posi.png</file>
      <file>${PROJECT_ROOT}\itd_synthesis.m</file>
      <file>${PROJECT_ROOT}\KU100_itd.mat</file>
      <file>${PROJECT_ROOT}\model_engine.m</file>
      <file>${PROJECT_ROOT}\net_treinada_CIPIC_ARI_ITA_3D3A.mat</file>
      <file>${PROJECT_ROOT}\phase_job.m</file>
      <file>${PROJECT_ROOT}\photo_helper.m</file>
      <file>${PROJECT_ROOT}\SOFAcalculateLFE.m</file>
      <file>${PROJECT_ROOT}\SOFAgetConventions.m</file>
      <file>${PROJECT_ROOT}\sofaResample.m</file>
      <file>${PROJECT_ROOT}\target_pca_CIPIC_ARI_ITA_3D3A.mat</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\helper\deg2rad.m</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\helper\isoctave.m</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\netcdf\NETCDFsave.m</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\SOFAaddVariable.m</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\SOFAarghelper.m</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\SOFAcalculateITD.m</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\SOFAcheckFilename.m</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\SOFAdbPath.m</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\SOFAdefinitions.m</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\SOFAgetVersion.m</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\SOFAsave.m</file>
      <file>D:\Documentos\MATLAB\API_MO\SOFAtoolbox\SOFAupdateDimensions.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\SimpleFreeFieldHRIR-a.mat</file>
      <file>${PROJECT_ROOT}\SimpleFreeFieldHRIR-m.mat</file>
      <file>${PROJECT_ROOT}\SimpleFreeFieldHRIR-r.mat</file>
      <file>${PROJECT_ROOT}\SimpleFreeFieldHRIR.csv</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Documentos\1 - Work\Individualized_HRTF_Synthesis" name="Individualized HRTF App" optional="false">D:\Documentos\1 - Work\Individualized_HRTF_Synthesis\Individualized HRTF App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>