<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3298882956" file="B:\Documentos\#3 - TCC\EAC-TCC-Davi\Rotinas\Auraliza App\Auraliza.prj" location="B:\Documentos\#3 - TCC\EAC-TCC-Davi\Rotinas\Auraliza App" name="Auraliza" target="target.mlapps" target-name="Package App">
    <param.appname>Auraliza</param.appname>
    <param.authnamewatermark>Davi R. Carvalho</param.authnamewatermark>
    <param.email>davi.carvalho@eac.ufsm.br</param.email>
    <param.company>EAC Software</param.company>
    <param.icon>${PROJECT_ROOT}\Auraliza_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Módulo de auralização SOFA multicanal</param.description>
    <param.screenshot>C:\Users\rdavi\AppData\Local\Temp\tp5059ced6_86e0_4a16_8196_b2602ce970df.png</param.screenshot>
    <param.version>0.9.10</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4afdff7e-02dc-41e3-bf52-c0e745327413</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Auraliza.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\playbuttom.png</file>
      <file>${PROJECT_ROOT}\sph2nav.m</file>
      <file>${PROJECT_ROOT}\stopbuttom.png</file>
      <file>B:\Documentos\MATLAB\API_MO\netcdf\NETCDFload.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAappendText.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAarghelper.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAcheckFilename.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAdbPath.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAdbURL.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAdefinitions.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAgetVersion.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAload.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAupdateDimensions.m</file>
      <file>B:\Documentos\MATLAB\API_MO\SOFAupgradeConventions.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\conventions</file>
      <file>${PROJECT_ROOT}\miinterpolateHRTF.m</file>
      <file>${PROJECT_ROOT}\SOFAgetConventions.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="B:\Documentos\#3 - TCC\EAC-TCC-Davi\Rotinas" name="Auraliza App" optional="false">B:\Documentos\#3 - TCC\EAC-TCC-Davi\Rotinas\Auraliza App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>