<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3859866109" file="D:\Documentos\1 - Work\Individualized_HRTF_Synthesis\Auraliza App\Auraliza.prj" location="D:\Documentos\1 - Work\Individualized_HRTF_Synthesis\Auraliza App" name="Auraliza" target="target.mlapps" target-name="Package App">
    <param.appname>Auraliza</param.appname>
    <param.authnamewatermark>Davi R Carvalho</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Auraliza_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Módulo de auralização SOFA multicanal</param.description>
    <param.screenshot>C:\Users\rdavi\AppData\Local\Temp\tp1a558b6b_5c3b_40eb_93b4_bd4fc05a319e.png</param.screenshot>
    <param.version>1.02.27</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4afdff7e-02dc-41e3-bf52-c0e745327413</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Auraliza.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\air_absorption.m</file>
      <file>${PROJECT_ROOT}\get_min_phase.m</file>
      <file>${PROJECT_ROOT}\nav2sph.m</file>
      <file>${PROJECT_ROOT}\playbuttom.png</file>
      <file>${PROJECT_ROOT}\SOFAgetITD.m</file>
      <file>${PROJECT_ROOT}\sph2nav.m</file>
      <file>${PROJECT_ROOT}\stopbuttom.png</file>
      <file>${PROJECT_ROOT}\supdeq_parallax.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\netcdf\NETCDFload.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\SOFAaddVariable.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\SOFAappendText.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\SOFAarghelper.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\SOFAcheckFilename.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\SOFAdbPath.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\SOFAdbURL.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\SOFAdefinitions.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\SOFAgetVersion.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\SOFAload.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\SOFAupdateDimensions.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\ThirdParty\SOFA_API_MO\SOFAupgradeConventions.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\conventions</file>
      <file>${PROJECT_ROOT}\individuo_141.sofa</file>
      <file>${PROJECT_ROOT}\miinterpolateHRTF.m</file>
      <file>${PROJECT_ROOT}\SOFAgetConventions.m</file>
      <file>${PROJECT_ROOT}\Voice Sabine Short_edited.wav</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Documentos\1 - Work\Individualized_HRTF_Synthesis" name="Auraliza App" optional="false">D:\Documentos\1 - Work\Individualized_HRTF_Synthesis\Auraliza App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>